REACT_APP_CRS_API_URL=https://auth.kenyahmis.org/crsservice/api
REACT_APP_CRS_HUB_URL=https://data.kenyahmis.org/crsservice/hubs
REACT_APP_CRS_VER=$npm_package_version
REACT_APP_CRS_VER_STAGE=qa
REACT_APP_CRS_AUTHORITY=https://auth.kenyahmis.org/dwhidentity
REACT_APP_CRS_CLIENT_ID=dwapi.crs.spa.test
REACT_APP_CRS_REDIRECT_URI=https://auth.kenyahmis.org/crsmonitor/signin-callback.html
REACT_APP_CRS_SILENT_REDIRECT_URI=https://auth.kenyahmis.org/crsmonitor/silent-renew.html,
REACT_APP_CRS_RESPONSE_TYPE=id_token token
REACT_APP_CRS_SCOPE=openid profile email crsserviceapi roles
REACT_APP_CRS_POST_LOGOUT_REDIRECT_URI=https://auth.kenyahmis.org/crsmonitor
REACT_APP_CRS_BASENAME=crsmonitor
PUBLIC_URL=/crsmonitor
